// !$*UTF8*$!
{
	92310DE81292D33100654F75 /* noiseField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{148, 272}";
			sepNavWindowFrame = "{{15, 96}, {1483, 927}}";
		};
	};
	92310DE91292D33100654F75 /* noiseField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 704}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{384, 348}";
			sepNavWindowFrame = "{{38, 75}, {1483, 927}}";
		};
	};
	923110591294F70B00654F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 421;
		vrLoc = 105;
	};
	923110B61296F2F100654F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92E6956A12524097003A2281 /* particle.h */;
		name = "particle.h: 4";
		rLen = 27;
		rLoc = 58;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	9270BD291252406E007B9414 /* particleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = particleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9270BD4A1252407E007B9414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zach/Documents/projects/OPENFRAMEWORKS/of_preRelease_v0061_osxSL_FAT/apps/algo_week5/class5_a/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9270BD521252407E007B9414 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9270BD531252407E007B9414 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92738954129C01D100429111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	92B146B5129EE632006186E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92E6956912524097003A2281 /* particle.cpp */;
		name = "particle.cpp: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	92B146B7129EE632006186E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92310DE81292D33100654F75 /* noiseField.h */;
		name = "noiseField.h: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 272;
		vrLoc = 148;
	};
	92B146C4129EE651006186E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92310DE91292D33100654F75 /* noiseField.cpp */;
		name = "noiseField.cpp: 37";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 348;
		vrLoc = 384;
	};
	92B146C5129EE651006186E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 296;
		vrLoc = 1442;
	};
	92B146F6129EE729006186E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 369;
		vrLoc = 1564;
	};
	92E6956912524097003A2281 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3616}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	92E6956A12524097003A2281 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 576}}";
			sepNavSelRange = "{58, 27}";
			sepNavVisRange = "{0, 629}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9270BD291252406E007B9414 /* particleExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* particleExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* particleExample */,
		);
		codeSenseManager = 9270BD531252407E007B9414 /* Code sense */;
		executables = (
			9270BD291252406E007B9414 /* particleExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312403315;
			PBXWorkspaceStateSaveDate = 312403315;
		};
		perUserProjectItems = {
			923110591294F70B00654F75 /* PBXTextBookmark */ = 923110591294F70B00654F75 /* PBXTextBookmark */;
			923110B61296F2F100654F75 /* PBXTextBookmark */ = 923110B61296F2F100654F75 /* PBXTextBookmark */;
			9270BD4A1252407E007B9414 /* PlistBookmark */ = 9270BD4A1252407E007B9414 /* PlistBookmark */;
			92738954129C01D100429111 /* PBXTextBookmark */ = 92738954129C01D100429111 /* PBXTextBookmark */;
			92B146B5129EE632006186E7 /* PBXTextBookmark */ = 92B146B5129EE632006186E7 /* PBXTextBookmark */;
			92B146B7129EE632006186E7 /* PBXTextBookmark */ = 92B146B7129EE632006186E7 /* PBXTextBookmark */;
			92B146C4129EE651006186E7 /* PBXTextBookmark */ = 92B146C4129EE651006186E7 /* PBXTextBookmark */;
			92B146C5129EE651006186E7 /* PBXTextBookmark */ = 92B146C5129EE651006186E7 /* PBXTextBookmark */;
			92B146F6129EE729006186E7 /* PBXTextBookmark */ = 92B146F6129EE729006186E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9270BD521252407E007B9414 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* particleExample */ = {
		activeExec = 0;
		executables = (
			9270BD291252406E007B9414 /* particleExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 330}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2032}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1564, 369}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 560}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{105, 421}";
			sepNavWindowFrame = "{{15, 96}, {1483, 927}}";
		};
	};
}
