// !$*UTF8*$!
{
	9298145E1236823E003FA7F6 /* algo_wk2_rectangleClass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk2_rectangleClass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9298148612368247003FA7F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9298148712368247003FA7F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	929814E512368C57003FA7F6 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{546, 7}";
			sepNavVisRange = "{0, 748}";
		};
	};
	929814E612368C57003FA7F6 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{236, 3}";
			sepNavVisRange = "{0, 311}";
		};
	};
	929817221236B852003FA7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 929814E612368C57003FA7F6 /* rectangle.h */;
		name = "rectangle.h: 20";
		rLen = 3;
		rLoc = 236;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	929817231236B852003FA7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 929814E512368C57003FA7F6 /* rectangle.cpp */;
		name = "rectangle.cpp: 21";
		rLen = 7;
		rLoc = 546;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	929817241236B852003FA7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 3;
		rLoc = 452;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	929817251236B852003FA7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	92981ADE1237E49F003FA7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	92981B691237E532003FA7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 753;
		vrLoc = 272;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9298145E1236823E003FA7F6 /* algo_wk2_rectangleClass */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk2_rectangleClass */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* algo_wk2_rectangleClass */,
		);
		codeSenseManager = 9298148712368247003FA7F6 /* Code sense */;
		executables = (
			9298145E1236823E003FA7F6 /* algo_wk2_rectangleClass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305652983;
			PBXWorkspaceStateSaveDate = 305652983;
		};
		perUserProjectItems = {
			929817221236B852003FA7F6 /* PBXTextBookmark */ = 929817221236B852003FA7F6 /* PBXTextBookmark */;
			929817231236B852003FA7F6 /* PBXTextBookmark */ = 929817231236B852003FA7F6 /* PBXTextBookmark */;
			929817241236B852003FA7F6 /* PBXTextBookmark */ = 929817241236B852003FA7F6 /* PBXTextBookmark */;
			929817251236B852003FA7F6 /* PBXTextBookmark */ = 929817251236B852003FA7F6 /* PBXTextBookmark */;
			92981ADE1237E49F003FA7F6 /* PBXTextBookmark */ = 92981ADE1237E49F003FA7F6 /* PBXTextBookmark */;
			92981B691237E532003FA7F6 /* PBXTextBookmark */ = 92981B691237E532003FA7F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 9298148612368247003FA7F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk2_rectangleClass */ = {
		activeExec = 0;
		executables = (
			9298145E1236823E003FA7F6 /* algo_wk2_rectangleClass */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 426}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1014}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{272, 753}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{452, 3}";
			sepNavVisRange = "{0, 480}";
		};
	};
}
