// !$*UTF8*$!
{
	92592B1412492B14009B04BF /* timePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 501}}";
			sepNavSelRange = "{226, 9}";
			sepNavVisRange = "{0, 299}";
		};
	};
	92592B5F12493081009B04BF /* timePointRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 712}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	92592B6012493081009B04BF /* timePointRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2176}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1343, 905}";
		};
	};
	92592B801249334D009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92592B1412492B14009B04BF /* timePoint.h */;
		name = "timePoint.h: 16";
		rLen = 9;
		rLoc = 226;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	92592D73124A5C4D009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 12;
		rLoc = 557;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	92592D74124A5C4D009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1300;
		vrLoc = 429;
	};
	92592D75124A5C4D009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92592B5F12493081009B04BF /* timePointRecorder.h */;
		name = "timePointRecorder.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	92592D76124A5C4D009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92592B6012493081009B04BF /* timePointRecorder.cpp */;
		name = "timePointRecorder.cpp: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	92592D77124A5C4D009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92592B6012493081009B04BF /* timePointRecorder.cpp */;
		name = "timePointRecorder.cpp: 87";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 905;
		vrLoc = 1343;
	};
	9298145E1236823E003FA7F6 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9298148612368247003FA7F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9298148712368247003FA7F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9298145E1236823E003FA7F6 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 9298148712368247003FA7F6 /* Code sense */;
		executables = (
			9298145E1236823E003FA7F6 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306862589;
			PBXWorkspaceStateSaveDate = 306862589;
		};
		perUserProjectItems = {
			92592B801249334D009B04BF /* PBXTextBookmark */ = 92592B801249334D009B04BF /* PBXTextBookmark */;
			92592D73124A5C4D009B04BF /* PBXTextBookmark */ = 92592D73124A5C4D009B04BF /* PBXTextBookmark */;
			92592D74124A5C4D009B04BF /* PBXTextBookmark */ = 92592D74124A5C4D009B04BF /* PBXTextBookmark */;
			92592D75124A5C4D009B04BF /* PBXTextBookmark */ = 92592D75124A5C4D009B04BF /* PBXTextBookmark */;
			92592D76124A5C4D009B04BF /* PBXTextBookmark */ = 92592D76124A5C4D009B04BF /* PBXTextBookmark */;
			92592D77124A5C4D009B04BF /* PBXTextBookmark */ = 92592D77124A5C4D009B04BF /* PBXTextBookmark */;
		};
		sourceControlManager = 9298148612368247003FA7F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			9298145E1236823E003FA7F6 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1616}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{429, 1300}";
			sepNavWindowFrame = "{{15, 149}, {1195, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 712}}";
			sepNavSelRange = "{557, 12}";
			sepNavVisRange = "{0, 589}";
		};
	};
}
