// !$*UTF8*$!
{
	92592B1412492B14009B04BF /* timePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 501}}";
			sepNavSelRange = "{226, 9}";
			sepNavVisRange = "{0, 299}";
		};
	};
	92592B1912492C31009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92592B1412492B14009B04BF /* timePoint.h */;
		name = "timePoint.h: 16";
		rLen = 9;
		rLoc = 226;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	92592B1A12492C31009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 9;
		rLoc = 487;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	92592B1B12492C31009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 666;
		vrLoc = 571;
	};
	92592B1C12492C31009B04BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 760;
		vrLoc = 571;
	};
	9298145E1236823E003FA7F6 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9298148612368247003FA7F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9298148712368247003FA7F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9298145E1236823E003FA7F6 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 9298148712368247003FA7F6 /* Code sense */;
		executables = (
			9298145E1236823E003FA7F6 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306785019;
			PBXWorkspaceStateSaveDate = 306785019;
		};
		perUserProjectItems = {
			92592B1912492C31009B04BF /* PBXTextBookmark */ = 92592B1912492C31009B04BF /* PBXTextBookmark */;
			92592B1A12492C31009B04BF /* PBXTextBookmark */ = 92592B1A12492C31009B04BF /* PBXTextBookmark */;
			92592B1B12492C31009B04BF /* PBXTextBookmark */ = 92592B1B12492C31009B04BF /* PBXTextBookmark */;
			92592B1C12492C31009B04BF /* PBXTextBookmark */ = 92592B1C12492C31009B04BF /* PBXTextBookmark */;
		};
		sourceControlManager = 9298148612368247003FA7F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			9298145E1236823E003FA7F6 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1232}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{571, 760}";
			sepNavWindowFrame = "{{15, 149}, {1195, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 512}}";
			sepNavSelRange = "{487, 9}";
			sepNavVisRange = "{0, 513}";
		};
	};
}
