// !$*UTF8*$!
{
	9270BD291252406E007B9414 /* particleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = particleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9270BD4A1252407E007B9414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zach/Documents/projects/OPENFRAMEWORKS/of_preRelease_v0061_osxSL_FAT/apps/algo_week5/class5_a/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9270BD521252407E007B9414 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9270BD531252407E007B9414 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92E6956312524091003A2281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	92F3E834125B8FC700EAE9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666E50F5B3E04005D0BF0 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 221";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 842;
		vrLoc = 6129;
	};
	92F3E835125B8FC700EAE9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	92F3E837125B8FC700EAE9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 315;
		rLoc = 648;
		rType = 0;
		vrLen = 889;
		vrLoc = 470;
	};
	92F3E9D6125C00CB00EAE9A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 936;
		vrLoc = 468;
	};
	E44666E50F5B3E04005D0BF0 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 12624}}";
			sepNavSelRange = "{5494, 0}";
			sepNavVisRange = "{6129, 842}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9270BD291252406E007B9414 /* particleExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* particleExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* particleExample */,
		);
		codeSenseManager = 9270BD531252407E007B9414 /* Code sense */;
		executables = (
			9270BD291252406E007B9414 /* particleExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308019329;
			PBXWorkspaceStateSaveDate = 308019329;
		};
		perUserProjectItems = {
			9270BD4A1252407E007B9414 /* PlistBookmark */ = 9270BD4A1252407E007B9414 /* PlistBookmark */;
			92E6956312524091003A2281 /* PBXTextBookmark */ = 92E6956312524091003A2281 /* PBXTextBookmark */;
			92F3E834125B8FC700EAE9A8 /* PBXTextBookmark */ = 92F3E834125B8FC700EAE9A8 /* PBXTextBookmark */;
			92F3E835125B8FC700EAE9A8 /* PBXTextBookmark */ = 92F3E835125B8FC700EAE9A8 /* PBXTextBookmark */;
			92F3E837125B8FC700EAE9A8 /* PBXTextBookmark */ = 92F3E837125B8FC700EAE9A8 /* PBXTextBookmark */;
			92F3E9D6125C00CB00EAE9A8 /* PBXTextBookmark */ = 92F3E9D6125C00CB00EAE9A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 9270BD521252407E007B9414 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* particleExample */ = {
		activeExec = 0;
		executables = (
			9270BD291252406E007B9414 /* particleExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 272}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1312}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{468, 936}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 549}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
}
