// !$*UTF8*$!
{
	92962D4E12AE88CB003C8DBB /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 5504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	92962D4F12AE88CB003C8DBB /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1392}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{926, 1194}";
		};
	};
	92962D5012AE88CB003C8DBB /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4640}}";
			sepNavSelRange = "{835, 3}";
			sepNavVisRange = "{424, 851}";
		};
	};
	92962D8612AE89D5003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92962D8712AE89D5003C8DBB /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 59;
		rLoc = 1153;
		rType = 0;
		vrLen = 1055;
		vrLoc = 492;
	};
	92962D8712AE89D5003C8DBB /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/zach/Desktop/ofxBox2d/example/src/testApp.h;
		sourceTree = "<absolute>";
	};
	92962D8A12AE89D5003C8DBB /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/zach/Desktop/ofxBox2d/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	92962D9312AE8A07003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92962D8A12AE89D5003C8DBB /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 185;
		rLoc = 1893;
		rType = 0;
		vrLen = 859;
		vrLoc = 1452;
	};
	92962EDE12AEA800003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92962D4E12AE88CB003C8DBB /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	92962EE012AEA800003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92962D5012AE88CB003C8DBB /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 52";
		rLen = 3;
		rLoc = 835;
		rType = 0;
		vrLen = 851;
		vrLoc = 424;
	};
	92962EE112AEA800003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 21;
		rLoc = 450;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	92962EE212AEA800003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92962D4F12AE88CB003C8DBB /* ofxBox2d.h */;
		name = "ofxBox2d.h: 73";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1194;
		vrLoc = 926;
	};
	9296306A12B142BF003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	9296306C12B142BF003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	9296308312B142C4003C8DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 91;
		rLoc = 605;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	9298145E1236823E003FA7F6 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9298148612368247003FA7F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9298148712368247003FA7F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9298145E1236823E003FA7F6 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 9298148712368247003FA7F6 /* Code sense */;
		executables = (
			9298145E1236823E003FA7F6 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313606849;
			PBXWorkspaceStateSaveDate = 313606849;
		};
		perUserProjectItems = {
			92962D8612AE89D5003C8DBB /* PBXTextBookmark */ = 92962D8612AE89D5003C8DBB /* PBXTextBookmark */;
			92962D9312AE8A07003C8DBB /* PBXTextBookmark */ = 92962D9312AE8A07003C8DBB /* PBXTextBookmark */;
			92962EDE12AEA800003C8DBB /* PBXTextBookmark */ = 92962EDE12AEA800003C8DBB /* PBXTextBookmark */;
			92962EE012AEA800003C8DBB /* PBXTextBookmark */ = 92962EE012AEA800003C8DBB /* PBXTextBookmark */;
			92962EE112AEA800003C8DBB /* PBXTextBookmark */ = 92962EE112AEA800003C8DBB /* PBXTextBookmark */;
			92962EE212AEA800003C8DBB /* PBXTextBookmark */ = 92962EE212AEA800003C8DBB /* PBXTextBookmark */;
			9296306A12B142BF003C8DBB /* PBXTextBookmark */ = 9296306A12B142BF003C8DBB /* PBXTextBookmark */;
			9296306C12B142BF003C8DBB /* PBXTextBookmark */ = 9296306C12B142BF003C8DBB /* PBXTextBookmark */;
			9296308312B142C4003C8DBB /* PBXTextBookmark */ = 9296308312B142C4003C8DBB /* PBXTextBookmark */;
		};
		sourceControlManager = 9298148612368247003FA7F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			9298145E1236823E003FA7F6 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 565}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1261}}";
			sepNavSelRange = "{605, 91}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{15, 149}, {1195, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 565}}";
			sepNavSelRange = "{450, 21}";
			sepNavVisRange = "{0, 633}";
		};
	};
}
