// !$*UTF8*$!
{
	920C6355126964F3001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92E6956912524097003A2281 /* particle.cpp */;
		name = "particle.cpp: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	920C6356126964F3001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920C6357126964F3001246FB /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 2283;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	920C6357126964F3001246FB /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = /Users/zach/Documents/teaching/algo2010/prevClasses/code/MTM_0061/day7_6_particlesParticleIntearction_3/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	920C6358126964F3001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 447;
		vrLoc = 38;
	};
	920C6359126964F3001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 645;
		vrLoc = 490;
	};
	920C636212696526001246FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 613;
		vrLoc = 638;
	};
	9270BD291252406E007B9414 /* particleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = particleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9270BD4A1252407E007B9414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zach/Documents/projects/OPENFRAMEWORKS/of_preRelease_v0061_osxSL_FAT/apps/algo_week5/class5_a/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9270BD521252407E007B9414 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9270BD531252407E007B9414 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92750A1E1264DC14007AAC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92E6956A12524097003A2281 /* particle.h */;
		name = "particle.h: 26";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 709;
		vrLoc = 245;
	};
	92E6956912524097003A2281 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3731}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	92E6956A12524097003A2281 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 704}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{245, 709}";
		};
	};
	92E696CF12525E2F003A2281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9270BD291252406E007B9414 /* particleExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* particleExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* particleExample */,
		);
		codeSenseManager = 9270BD531252407E007B9414 /* Code sense */;
		executables = (
			9270BD291252406E007B9414 /* particleExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308896790;
			PBXWorkspaceStateSaveDate = 308896790;
		};
		perUserProjectItems = {
			920C6355126964F3001246FB /* PBXTextBookmark */ = 920C6355126964F3001246FB /* PBXTextBookmark */;
			920C6356126964F3001246FB /* PBXTextBookmark */ = 920C6356126964F3001246FB /* PBXTextBookmark */;
			920C6358126964F3001246FB /* PBXTextBookmark */ = 920C6358126964F3001246FB /* PBXTextBookmark */;
			920C6359126964F3001246FB /* PBXTextBookmark */ = 920C6359126964F3001246FB /* PBXTextBookmark */;
			920C636212696526001246FB /* PBXTextBookmark */ = 920C636212696526001246FB /* PBXTextBookmark */;
			9270BD4A1252407E007B9414 /* PlistBookmark */ = 9270BD4A1252407E007B9414 /* PlistBookmark */;
			92750A1E1264DC14007AAC7F /* PBXTextBookmark */ = 92750A1E1264DC14007AAC7F /* PBXTextBookmark */;
			92E696CF12525E2F003A2281 /* PBXTextBookmark */ = 92E696CF12525E2F003A2281 /* PBXTextBookmark */;
		};
		sourceControlManager = 9270BD521252407E007B9414 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* particleExample */ = {
		activeExec = 0;
		executables = (
			9270BD291252406E007B9414 /* particleExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 392}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1417}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{638, 613}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 429}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{38, 447}";
		};
	};
}
